{
  "name": "ngx-bar-chart-ahaf",
  "version": "0.0.13",
  "peerDependencies": {
    "@angular/common": "^13.2.5",
    "@angular/core": "^13.2.5",
    "bootstrap": "^5.1.3",
    "repository": "git@github.com:ahaf82/ngx-bar-chart-ahaf.git"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}